<!DOCTYPE html>
<html>
  <head>
    <link href="css/finalstyle.css" rel="stylesheet" type="text/css">
    <title>My Favorite Places</title>
  </head>
  <body>
    <h1>We believe, we reflect, we are reborn.</h1>
    <p>Humankind has nothing to lose. Our conversations with other pilgrims have led to a maturing of supra-high-frequency consciousness. Throughout history, humans have been interacting with the biosphere via a resonance cascade.</p>
    <h2> This is a picture of my fav mountain!</h2>
    <img src="mountain.jpeg">
    <h3>These places are also my favorites</h3>

    <ul>
      <li>Rivers</li>
      <li><strong>New York</strong></li>
      <li>Swamps</li>
      <li>Subways</li>
      <li class="joisey">Anywhere but New Jersey</li>
    </ul>
  </body>
